<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            main {
                font-family: sans-serif;
                margin: 0 auto;
                width: 500px;
                border: 1px solid gray;
                padding: 20px;
            }
            form {
                display: flex;
            }
            form > :first-child {
                flex: 1;
                margin-right: 10px;
            }
            input, button {
                padding: 10px;
            }
            li > span {
                display: flex;
            }
            li > span > :first-child {
                flex: 1;
                margin-right: 10px;
            }
            li a {
                color: orangered;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
